# restful_api

./: .gitignore  .gitlab-ci.yml  build.gradle
src/main/java/dev/j/api/restful/: Application.java  DemoApplication.java
src/main/java/dev/j/api/restful/blog/controller/: ControllerAttach.java  ControllerAuthorize.java  ControllerCategory.java  ControllerComment.java  ControllerPost.java  ControllerTag.java  ControllerUser.java  controllerAuthorize.java  controllerPost.java
src/main/java/dev/j/api/restful/blog/repository/: PreAuthorizedRepositoryPost.java  RepositoryCategory.java  RepositoryPost.java  RepositoryUser.java
src/main/java/dev/j/api/restful/blog/repository/category/: CustomRepositoryCategory.java  CustomRepositoryCategoryImpl.java  RepositoryCategoryChildren.java  RepositoryCategoryParent.java
src/main/java/dev/j/api/restful/blog/repository/post/: RepositoryContent.java  RepositoryPost.java  RepositoryPostCategory.java  RepositorySummary.java  RepositorySummaryCategory.java  RepositorySummaryTag.java
src/main/java/dev/j/api/restful/blog/repository/post/category/: CustomRepositoryCategory.java  CustomRepositoryCategoryImpl.java  RepositoryCategoryChildren.java  RepositoryCategoryParent.java  RepositoryPostCategory.java
src/main/java/dev/j/api/restful/blog/repository/post/comment/: RepositoryComment.java  RepositoryCommentGuest.java  RepositoryCommentPostLoad.java  RepositoryCommentUser.java
src/main/java/dev/j/api/restful/blog/repository/post/summary/: RepositorySummary.java  RepositorySummaryCategory.java  RepositorySummaryTag.java
src/main/java/dev/j/api/restful/blog/repository/post/tag/: RepositoryPostTag.java  RepositoryTag.java
src/main/java/dev/j/api/restful/blog/repository/tag/: RepositoryTag.java
src/main/java/dev/j/api/restful/blog/service/: AbstractService.java  ServiceAttach.java  ServiceAuthorize.java  ServiceCategory.java  ServiceComment.java  ServicePost.java  ServiceTag.java  ServiceUser.java
src/main/java/dev/j/api/restful/blog/specification/: SpecificationPost.java  SpecificationSummary.java
src/main/java/dev/j/api/restful/blog/vo/: Category.java  Post.java  Tag.java  User.java
src/main/java/dev/j/api/restful/blog/vo/post/: Content.java  Post.java  PostCount.java  PostParam.java  Summary.java
src/main/java/dev/j/api/restful/blog/vo/post/category/: AbstractCategory.java  CategoryChildren.java  CategoryParent.java  PostCategory.java
src/main/java/dev/j/api/restful/common/component/: ComponentEncrypt.java  ComponentFileUpload.java  ComponentJwtToken.java
src/main/java/dev/j/api/restful/common/component/actuator/: AbstractComponent.java  ActuatorMemory.java  ActuatorOsMemory.java  ActuatorOsUptime.java  ActuatorOsUseStorage.java  ComponentMemory.java  ComponentStorage.java  ComponentUptime.java
src/main/java/dev/j/api/restful/common/config/: ConfigDataRest.java  ConfigDecrypt.java  ConfigMariadb.java  ConfigSecurity.java  ConfigSwagger.java
src/main/java/dev/j/api/restful/common/config/security/: AuthenticationBlog.java  FilterJwtAuthentication.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java
src/main/java/dev/j/api/restful/common/controller/: ControllerDummy.java
src/main/java/dev/j/api/restful/common/converter/entity/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/dev/j/api/restful/common/dao/: DaoDbStatus.java
src/main/java/dev/j/api/restful/common/enums/: EnumRole.java
src/main/java/dev/j/api/restful/common/mapper/: MapperDbStatus.java
src/main/java/dev/j/api/restful/common/property/: CommonProperties.java  PropertyEncrypt.java  PropertyJwtToken.java  PropertyLog.java  PropertyPath.java  PropertyUrl.java
src/main/java/dev/j/api/restful/common/repository/: RepositoryApiAccessHistory.java
src/main/java/dev/j/api/restful/common/vo/: ApiAccessHistory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: DbStatusMapper.xml
src/test/java/dev/j/api/controller/: DummyTest.java
src/test/java/dev/j/api/restful/: DemoApplicationTests.java
src/test/java/dev/j/api/restful/blog/controller/: AuthorizeTest.java
src/test/java/dev/j/api/restful/blog/repository/: CategoryTest.java  CommentTest.java  PostTest.java
src/test/java/dev/j/api/restful/blog/service/: AuthorizeTest.java  CommentTest.java  PostTest.java
src/test/java/dev/j/api/restful/common/component/: JwtTokenTest.java
src/test/java/dev/j/api/restful/common/config/: SecurityTest.java
src/test/java/dev/j/api/restful/common/repository/: ApiAccessHistoryTest.java
(+16 files in other folders)
